        "service_hours": "9:00 am - 5:00pm from Monday to Saturday and 1:00 pm - 5:00pm on Sunday (except public holiday)**Ext",
        "service_hours": "Friday: 09:00 AM - 11:00 AM & 12:00 PM - 04:00 PM",
        "service_hours": "Friday: 09:00-17:00",
        "service_hours": "Friday: 09:30-17:00",
        "service_hours": "Mon - Fri : 9:00 AM to 5:00 PM",
        "service_hours": "Mon - Fri : 9:00 AM to 5:00 PM, Sat : 9:00 AM to 1:00 PM",
        "service_hours": "Mon - Fri : 9:00 AM to 5:30 PM",
        "service_hours": "Mon - Fri : 9:00 AM to 5:30 PM, Sat : 9:00 AM to 1:00 PM",
        "service_hours": "Mon - Fri : 9:00 to 17:00, Closed on Saturdays ",
        "service_hours": "Mon - Fri : 9:00 to 17:00, Sat : 9:00 to 13:00",
        "service_hours": "Mon - Fri, 09:00 - 17:00; Closed on Sat, Sun and public holiday",
        "service_hours": "Mon - Fri, 09:00 - 17:00; Sat, 09:00 - 13:00; Closed on Sun and public holiday",
        "service_hours": "Mon - Fri, 09:30 - 17:00; Sat, 09:30 - 12:30; Closed on Sun and public holiday",
        "service_hours": "Mon - Fri: 09:00 – 17:00\u003Cbr\u003ESat: 09:00 – 13:00\u003Cbr\u003ESun and public holiday: Closed",
        "service_hours": "Mon - Fri: 09:00 – 17:00\u003Cbr\u003ESat: Closed\u003Cbr\u003ESun and public holiday: Closed",
        "service_hours": "Mon - Fri: 13:00 – 17:00 (Tue & Thur)\u003Cbr\u003ESat: Closed\u003Cbr\u003ESun and public holiday: Closed",
        "service_hours": "Mon - Fri: 9:00 - 17:00\u003Cbr\u003ESat: 9:00 - 13:00\u003Cbr\u003ESun and public holiday: Closed",
        "service_hours": "Mon - Fri: 9:00 – 17:00\u003Cbr\u003ESat: 9:00 – 13:00\u003Cbr\u003ESun and public holiday: Closed",
        "service_hours": "Mon - Fri: 9:00 – 17:00\u003Cbr\u003ESat: Closed\u003Cbr\u003ESun and public holiday: Closed",
        "service_hours": "Mon - Fri: 9:00 – 19:00\u003Cbr\u003ESat: 9:00 – 15:00\u003Cbr\u003ESun and public holiday: 9:00 – 15:00",
        "service_hours": "Mon - Fri: Friday 13:00 – 18:00 (Closed on Monday to Thursday)\u003Cbr\u003ESat: Closed\u003Cbr\u003ESun and public holiday: Closed",
        "service_hours": "Mon - Fri: Monday, Wednesday, Friday: 13:00 – 17:00\u003Cbr\u003ESat: Closed\u003Cbr\u003ESun and public holiday: Closed",
        "service_hours": "Mon, 09:00 - 12:00; Tue and Thu, 09:00 - 12:00 and 13:30 - 17:00; Closed on Mon afternoon, Wed, Fri",
        "service_hours": "Mon, Wed and Fri, 09:00 - 12:00 and 13:30 - 17:00; Closed on Tue, Thu, Sat, Sun and public holiday",
        "service_hours": "Monday - Friday: 9:30 a.m. – 5:00 p.m. Saturday: Closed Sunday & Public Holidays: Closed",
        "service_hours": "Monday - Friday: 9:30 a.m.–5:00 p.m. Saturday: 9:30 a.m.–12:30 p.m. Sunday & Public Holidays: Closed",
        "service_hours": "Monday: 08:30-16:15\u003Cbr\u003ETuesday: 08:30-16:15\u003Cbr\u003EThursday: 08:30-16:15\u003Cbr\u003EFriday: 08:30-16:15",
        "service_hours": "Monday: 08:30-16:15\u003Cbr\u003EWednesday: 08:30-16:15\u003Cbr\u003EFriday: 08:30-16:15",
        "service_hours": "Monday: 09:00 AM - 05:00 PM\u003Cbr\u003ETuesday: 09:00 AM - 05:00 PM\u003Cbr\u003EWednesday: 09:00 AM - 05:00 PM\u003Cbr\u003EThursday: 09:00 AM - 05:00 PM\u003Cbr\u003EFriday: 09:00 AM - 05:00 PM\u003Cbr\u003ESaturday: 09:00 AM - 01:00 PM",
        "service_hours": "Monday: 09:00 AM - 05:30 PM\u003Cbr\u003ETuesday: 09:00 AM - 05:30 PM\u003Cbr\u003EWednesday: 09:00 AM - 05:30 PM\u003Cbr\u003EThursday: 09:00 AM - 05:30 PM\u003Cbr\u003EFriday: 09:00 AM - 05:30 PM",
        "service_hours": "Monday: 09:00 AM - 11:00 AM & 12:00 PM - 04:00 PM",
        "service_hours": "Monday: 09:00 AM - 11:00 AM & 12:30 PM - 05:00 PM\u003Cbr\u003ETuesday: 09:00 AM - 11:00 AM & 12:30 PM - 05:00 PM\u003Cbr\u003EWednesday: 09:00 AM - 11:00 AM & 12:30 PM - 05:00 PM\u003Cbr\u003EThursday: 09:00 AM - 11:00 AM & 12:30 PM - 05:00 PM\u003Cbr\u003EFriday: 09:00 AM - 11:00 AM & 12:30 PM - 05:00 PM\u003Cbr\u003ESaturday: 09:00 AM - 01:00 PM",
        "service_hours": "Monday: 09:00-16:15\u003Cbr\u003ETuesday: 09:00-16:15\u003Cbr\u003EWednesday: 09:00-16:15\u003Cbr\u003EThursday: 09:00-16:15\u003Cbr\u003EFriday: 09:00-16:15\u003Cbr\u003ESaturday: 09:00-13:00",
        "service_hours": "Monday: 09:00-16:30\u003Cbr\u003ETuesday: 09:00-16:30\u003Cbr\u003EWednesday: 09:00-16:30\u003Cbr\u003EThursday: 09:00-16:30\u003Cbr\u003EFriday: 09:00-17:00",
        "service_hours": "Monday: 09:00-16:30\u003Cbr\u003ETuesday: 09:00-16:30\u003Cbr\u003EWednesday: 09:00-16:30\u003Cbr\u003EThursday: 09:00-16:30\u003Cbr\u003EFriday: 09:00-17:00\u003Cbr\u003ESaturday: 09:00-13:00",
        "service_hours": "Monday: 09:00-17:00",
        "service_hours": "Monday: 09:00-17:00; Tuesday: 09:00-17:00; Wednesday: 09:00-17:00; Thursday: 09:00-17:00; Friday: 09:00-17:00",
        "service_hours": "Monday: 09:00-17:00; Tuesday: 09:00-17:00; Wednesday: 09:00-17:00; Thursday: 09:00-17:00; Friday: 09:00-17:00; Saturday: 09:00-13:00",
        "service_hours": "Monday: 09:00-17:00\u003Cbr\u003ETuesday: 09:00-17:00\u003Cbr\u003EWednesday: 09:00-17:00\u003Cbr\u003EThursday: 09:00-17:00\u003Cbr\u003EFriday: 09:00-17:00\u003Cbr\u003ESaturday: 09:00-13:00",
        "service_hours": "Monday: 09:00-17:00\u003Cbr\u003ETuesday: 09:00-17:00\u003Cbr\u003EWednesday: 09:00-17:00\u003Cbr\u003EThursday: 09:00-17:00\u003Cbr\u003EFriday: 09:00-17:00\u003Cbr\u003ESaturday: 09:00-17:00\u003Cbr\u003ESunday: 14:00-17:00",
        "service_hours": "Monday: 09:00-17:30\u003Cbr\u003ETuesday: 09:00-17:30\u003Cbr\u003EWednesday: 0.375-17:30\u003Cbr\u003EThursday: 09:00-17:30\u003Cbr\u003EFriday: 09:00-17:30",
        "service_hours": "Monday: 09:00-17:30\u003Cbr\u003ETuesday: 09:00-17:30\u003Cbr\u003EWednesday: 09:00-17:30\u003Cbr\u003EThursday: 09:00-17:30\u003Cbr\u003EFriday: 09:00-17:30",
        "service_hours": "Monday: 09:30-17:00",
        "service_hours": "Monday: 09:30-17:00\u003Cbr\u003ETuesday: 09:30-17:00\u003Cbr\u003EWednesday: 09:30-17:00\u003Cbr\u003EThursday: 09:30-17:00\u003Cbr\u003EFriday: 09:30-17:00",
        "service_hours": "Mon-Fri 09:00 - 17:30; Closed on Sat Sun and public holiday",
        "service_hours": "Mon-Fri 09:00 - 17:30; Sat 09:00 - 13:00; Closed on Sun and public holiday",
        "service_hours": "Mon-Fri, 09:00 - 17:00;  Closed on Sat, Sun and public holiday",
        "service_hours": "Mon-Fri, 09:00 - 17:00;  Sat, 09:00 - 13:00; Closed on Sun and public holiday",
        "service_hours": "Mon-Fri, 09:00 - 17:00; ;Closed on Sat, Sun and public holiday",
        "service_hours": "Mon-Fri, 09:00 - 17:00; ;Sat, 09:00 - 13:00; ;Closed on Sun and public holiday",
        "service_hours": "Mon-Fri, 09:00 - 17:00; ;Sat, 09:00 - 13:00;;Closed on Sun and public holiday",
        "service_hours": "Mon-Fri, 09:00 - 17:00; Closed on Sat, Sun and public holiday",
        "service_hours": "Mon-Fri, 09:00 - 17:00; Closed on Sat, Sun and public holiday. Counter service not available.",
        "service_hours": "Mon-Fri, 09:00 - 17:00; Sat, 09:00 - 13:00",
        "service_hours": "Mon-Fri, 09:00 - 17:00; Sat, 09:00 - 13:00; Closed on Sun and public holiday",
        "service_hours": "Mon-Fri, 09:00 - 17:00;;Sat, 09:00 - 13:00;;Closed on Sun and public holiday",
        "service_hours": "Mon-Fri: 09:00 - 17:00 Sat: 9:00 - 13:00  Closed on Sun and public holiday",
        "service_hours": "Mon-Sat, 09:00 - 19:00; Closed on Sun and public holiday",
        "service_hours": "Mon-Thu, 09:00 - 17:00;;Fri, 09:00 - 17:30; ;Closed on Sat,Sun and public holiday",
        "service_hours": "Mon-Thu, 09:00 - 17:00;;Fri, 09:00 - 17:30; ;Sat, 09:00 - 13:00;;Closed on Sun and public holiday",
        "service_hours": "Mon-Thu, 10:00 - 18:00;;Fri, 10:00 - 18:30; ;Sat, 09:00 - 13:00;;Closed on Sun and public holiday",
        "service_hours": "Saturday: 09:00-13:00",
        "service_hours": "The Kowloon Bay branch will be temporarily closed for renovation and is scheduled to reopen in Q3 2025.",
        "service_hours": "Thursday: 09:00 AM - 11:00 AM & 12:00 PM - 04:00 PM",
        "service_hours": "Thursday: 09:00-17:00",
        "service_hours": "Thursday: 09:30-17:00",
        "service_hours": "Tuesday: 08:30-16:15\u003Cbr\u003EThursday: 08:30-16:15\u003Cbr\u003EFriday: 08:30-16:15",
        "service_hours": "Tuesday: 09:00 AM - 11:00 AM & 12:00 PM - 04:00 PM",
        "service_hours": "Tuesday: 09:00-17:00",
        "service_hours": "Tuesday: 09:30-17:00",
        "service_hours": "Wednesday: 09:00 AM - 11:00 AM & 12:00 PM - 04:00 PM",
        "service_hours": "Wednesday: 09:00-17:00",
        "service_hours": "Wednesday: 09:30-17:00",
